description "Get Active Vote Count To S3"
author "brian.daniel.schuster@gmail.com"

start on runlevel [2101]
stop on runlevel [!2101]

respawn

exec /usr/bin/python /home/ubuntu/Cosmos-Validator-Utility/backend_code/python_server_scripts/getActiveVoteCountToS3/index.py
